APP_URL="http://localhost:3000/"
NODE_ENV="development"

# DATABASE_URL="file:./dev.db"
DATABASE_URL="mysql://root:@localhost:3306/next"


NEXT_PUBLIC_DOCSEARCH_APP_ID=RETR9S9VHS
NEXT_PUBLIC_DOCSEARCH_API_KEY=326c1723a310dfe29004b47608709907
NEXT_PUBLIC_DOCSEARCH_INDEX_NAME=tailwindui-protocol


