# app credentials
APP_NAME="Plagiarism"
APP_URL="http://localhost:3000/"
NODE_ENV="development"

# DATABASE_URL="file:./dev.db"
DATABASE_URL="mysql://root:@localhost:3306/next"

# algolia credentials
NEXT_PUBLIC_DOCSEARCH_APP_ID=RETR9S9VHS
NEXT_PUBLIC_DOCSEARCH_API_KEY=326c1723a310dfe29004b47608709907
NEXT_PUBLIC_DOCSEARCH_INDEX_NAME=tailwindui-protocol

# Google Auth credentials
GOOGLE_CLIENT_ID="683215183535-ccvbfatdasombboquv4ddb2fr9ktnr85.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# SMTP credentials
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bca478d317698b
MAIL_PASSWORD=f89bde0d93b814
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ibrahim@awesomecoder.org"
MAIL_FROM_NAME="${APP_NAME}"

# JWT TOKEN
JWT_SECRET=pk_test_51H1qYPIX4CRni5u3rwsOPSXmg6hqSbG8N6uAtZnAF1orhPQ8YJd9J4SqmEnzgOs2DUmenDeaBlSRZdQtWUJQ7Enj00xz5FC1v4
JWT_TIMEOUT=50

# stripe credentials
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51H1qYPIX4CRni5u3rwsOPSXmg6hqSbG8N6uAtZnAF1orhPQ8YJd9J4SqmEnzgOs2DUmenDeaBlSRZdQtWUJQ7Enj00xz5FC1v4
STRIPE_SECRET_KEY=sk_test_51H1qYPIX4CRni5u3LMbq1ufKItUri9FIxrM8D5URfwcUHSSYUOYQagT4MKMTWtDTcsHYisCVozgjPffpUSKpxxzY00o2D9nmvd
STRIPE_WEBHOOK_SECRET=whsec_c8baf5f43851d367d578e2f9e2c1c099ee09128699341ee8002372d9ad8cc012
# STRIPE_WEBHOOK_SECRET=we_1MU293IX4CRni5u3FD51eKao

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_1234
# STRIPE_SECRET_KEY=sk_test_1234
# STRIPE_WEBHOOK_SECRET=whsec_1234

CASHIER_LOGGER=stripe
# stripe listen --load-from-webhooks-api --forward-to http://wpplagiarism.one/stripe/webhook --headers "Host: http://wpplagiarism.one"
# stripe listen --load-from-webhooks-api --forward-to https://api.wpplagiarism.one/stripe/webhook --skip-verify --headers "Host: https://wpplagiarism.one"

# public
NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL="https://api.cloudinary.com/v1_1/dhj26fvb5/image/upload"
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME="dhj26fvb5"
NEXT_PUBLIC_CLOUDINARY_API_KEY="172763524439199"

# secret
CLOUDINARY_API_SECRET="ICgBStFoo-3n3M9R9UGX_Ks7JgQ"